當測試「Test case 2 of 3」時，Input為>>2
// 100+-200*(-5+3) ;
100+-200*(
    -5//-20;
+3  //;
);
10& - 300#*
5 ;
   
    100 // + 400 ;
//
 - 300*5 ;
-22*2-33-5 ;
100*(30+20) ;
-123*2+2*3 ;
25 > 12+ 8 ;
100+5 <= 37*10 ;
100 - 25 ><72*8 ;
100 - 25 >72
//*1 ;
*8
;  ///50;
// 25 ; 
quit//yes
<<

正確的輸出應該是>>Program starts...
> 500
> Unrecognized token with first char : '&'
> 5
> -1400
> -82
> 5000
> -240
> true
> true
> Unexpected token : '<'
> false
> Program exits...<<

你的程式的輸出是>>
(There was a run-time error :
Program starts...
> 500
> Unrecognized token with first char : '&'
> 5
> -1400
>

A SAFECode fault has occurred. Line number unknown..)<<
