當測試「Test case 2 of 3」時，Input為>>2
100+-200*(-5+3)*2 ;
100 - 300*5 - 100*1 ;
//3+5;
 -22
*
2
-
33-5*3             ;
 -22
**
2
-//-10
33-5*3             ;100*(30+20*(2+1)) ;5;
-123*2+2*3 ;
25 > 12+(8-3)*2 ;
-100+5*10 <= 31-5*10 ;
100 - 25*(-2+3) >= 72*(8-(3+4)) ;
quit
<<

正確的輸出應該是>>Program starts...
> 900
> -1500
> -92
> Unexpected token : '*'
> -46
> 9000
> 5
> -240
> true
> true
> true
> Program exits...<<

你的程式的輸出是>>
(There was a run-time error :
Program starts...
>

A SAFECode fault has occurred. Line number unknown..)<<
